<html>

<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link type="text/css" rel="stylesheet" href="style.css" media="screen">
</head>

<script>
    function imgIncrease() {
        document.getElementById("mousePic").style.width = "500px";
        document.getElementById("mousePic").style.height = "500px";
    }

    function imgDecrease() {
        document.getElementById("mousePic").style.width = "142px";
        document.getElementById("mousePic").style.height = "142px";
    }
</script>

<body background="Website_Background.jpg">
    <br>
    <br>
    <h1 style="color:cecdd6; text-align:center">Julia Lachenauer</h1>
    <br>
    <hr style="width:40%">
    <ul>
        <li>
            <a href="website.html">Home</a>
        </li>
        <li>
            <a class="activeLink" href="aboutMe.html">About Me</a>
        </li>
        <li>
            <a href="likesAndDislikes.html">Likes and Dislikes</a>
        </li>
        <li>
            <a href="pictures.html">Pictures</a>
        </li>
    </ul>
    <br>
    <h2 style="font-size : 20px">About Me:</h2>
    <br>
    <p>
        Hey, I'm Julia. I am a senior at Union County Academy for Allied Health Sciences,

        <br>and I will be majoring in computer science at Northeastern University starting this fall.

    </p>
</body>

</html>
